image: Visual Studio 2015
version: 0.7.{build}
install:
  - choco install gitversion.portable -pre -y
before_build:
  - ps: gitversion /l console /output buildserver /updateAssemblyInfo
build_script:
- cmd: ./build.cmd
artifacts:
- path: artifacts/*
test: off